const binaryHelpMD = `- 点击安装会添加到任务队列, 无需多次点击触发, 耐心等待
- 如安装时间过久可尝试刷新页面后重新安装
- 部分安装可能需科学上网(受限于网络提供商)
- 部分二进制文件仅兼容部分操作系统(受限于服务提供商)
- 安装失败原因具体需查看日志
`;

const customPlayerMD = `> 该功能依赖于系统命令, 可调用\`环境变量\`或\`指定路径\`

- 如何设置:
  - Windows: \`[右键图标->右键属性->目标]\`查看路径
  - Mac: \`/Applications/软件名.app\`
  - Linux: \`[whereis 软件名]\`查看路径
- 常见播放器\`[根据实际修改路径]\`
  - PotPlayer(Window): \`C:\\Program Files (x86)\\PotPlayer\\PotPlayerMini64.exe\`
  - VLC(Window): \`C:\\Program Files (x86)\\VideoLAN\\VLC\\vlc.exe\`
  - IINA(Mac): \`/Applications/IINA.app\`
  - VLC(Mac): \`/Applications/VLC.app\`
  - VLC(Linux): \`/usr/bin/vlc\`
`;

const disclaimerMD = `> 发布日期: 2026年4月30日

> 生效日期: 2026年4月30日

**感谢您选择使用\`zyfun\`(以下简称本软件)，用户(以下简称您)在使用本软件之前，请您仔细阅读和理解以下内容:**

1. 若您不同意如下的任何内容，请您立即停止使用本软件。一旦您开始使用本软件，则表示您已同意。
2. 本软件仅供个人学习、研究和技术交流使用，仅提供展示功能，所有数据资源均由您自身制作提供，包括但不限于视频网站、媒体分享站点等。本软件无法控制这些数据资源的合法性、准确性、完整性或可用性，因此不对资源内容的真实性、合法性或适用性负责。
3. 我们在此特别提醒, 视频或弹幕中可能出现第三方广告、产品推广信息等相关内容，均由您提供的数据资源植入，请您在体验过程中保持警惕，对这类信息的真实性及合法性进行自主甄别，如因此产生的损失，本软件不承担任何责任。
4. 本软件利用网络爬虫(含嗅探)技术获取部分数据为您提供更全面的信息服务, 值得注意的是这些数据未经过授权。版权方有权向您收取相关费用, 本软件不承担此部分的授权费。包括不限于\`豆瓣(douban.com)\` \`酷云(ky.live)\` \`云合(enlightent.cn)\` \`移动爱家(komect.com)\` \`海信(hismarttv.com)\` \`欢网(huan.tv)\` \`喜粤TV(atianqi.com)\`及\`112114(112114.xyz)\`等。
5. 本软件仅使用\`iframe\`技术嵌入多家视频平台内容，包括但不限于\`360影视(360kan.com)\` \`爱奇艺(iqiyi.com)\` \`腾讯视频(v.qq.com)\` \`优酷视频(youku.com)\` \`芒果TV(mgtv.com)\` \`乐视视频(letv.com)\` \`搜狐视频(tv.sohu.com)\` \`聚力网(pptv.com)\`及\`哔哩哔哩(bilibili.com)\`等。您应当遵守相应平台的隐私政策或服务协议等。
6. 本软件含"去广告"选项可增强使用体验，您应知悉开启后可能存在兼容性问题。同时该选项可能会违反第三方厂商的商业条款，您应遵守相应厂商的条款。
7. 为遵守网络安全法的内容审核要求，本软件不具备内容审核能力因此不提供弹幕发送服务。弹幕展示的内容可能存在不良言论，由于数据来源于您提供的数据资源，我们无法对此进程清洗，您应当忽略这部分弹幕内容。我们呼吁用户文明用语，共同维护网络健康环境。
8. 我们深知隐私无价。因此，本软件绝不收集任何用户数据，除了必要的备份（此过程由您提供的第三方厂商进行管理）外，所有信息均严格本地存储，确保您的数据仅在您掌控之中。本软件不与任何第三方共享您的任何信息。
9. 根据生成式人工智能(AIGC)相关规定, 用户在使用AIGC服务时须严格遵守合法用途、内容规范及禁止滥用原则。AIGC生成的内容仅供参考, 其准确性、完整性或适用性不获保证, 亦不代表我方立场。相关数据将共享至第三方AIGC服务商。
10. 本软件完全\`免费\`且\`开源\`，如果您通过任何渠道付费下载本软件说明您已经受骗。如果您喜欢本软件可以赞助我们，旨在表达对开源软件表示支持，但您应当清楚理解，赞助款项不享有任何服务保障，也不构成任何形式的合同关系。
11. 您在使用本软件时需自行负责所有操作和使用结果。本软件不对您通过使用本软件获取的任何内容负责，包括但不限于媒体资源的准确性、版权合规性、完整性、安全性和可用性。对于任何因使用本软件导致的损失、损害或法律纠纷，不承担任何责任。
12. 您在使用本软件时必须遵守您所在国家或地区的相关法律法规，禁止使用本软件进行任何违法活动，包括但不限于制作、上传、传播、存储任何违法、侵权、淫秽、诽谤、恶意软件等内容。如您违反相关法律法规，需承担相应的法律责任。
13. 本协议适用于使用本软件的所有用户。本软件保留随时修改、更新本声明的权利，并以\`软件更新\`或\`Github Readme\`文档等形式通知您。请您定期查阅并遵守最新的协议。
`;

const labEditHelpMD = `- 初始化
  - 每次初始化ext参数会丢失, 需使用ext参数需前往 [设置->影视配置] 手动配置debug源
  - 如提示debug源不存在, 可刷新页面或前往 [设置->影视配置] 手动创建debug源(标识填写debug, 其他随意)
- 编辑器: 如提示大量语法报错, 先切换其他适配器再重新选择
- 日志: 部分适配器不支持日志输出
- 适配器
  - T4: 已适配插件的可前往 [实验室->插件程序->插件] 安装对应模块
  - T3[py]
    - 前往 [实验室->插件程序->环境] 安装uv模块
    - 点击初始化会自动化安装python环境, 首次需耐心等待, 如失败则需要手动操作
`;

const liveEpgMD = `**部分频道无电子节目单属于正常现象, 由第三方数据平台控制**

> 接口支持 \`diyp\` 和 \`xml\` 模式

- diyp
  - 需配置参数: {'{'}name{'}'}(标识需查询频道名称)和{'{'}date{'}'}(标识需查询频道日期)
  - 例: \`https://epg.xxx.com/?ch={'{'}name{'}'}&date={'{'}date{'}'}\`
- xml
  - 该模式无需配置参数
  - 该模式不支持日期查询
  - 例: \`http://epg.xxx.com/e.xml\`

> 优先级: [设置->直播配置->单源->节目单字段] > [设置->基础配置->直播->节目单字段]
`;

const liveLogoMD = `**部分频道无台标属于正常现象, 由第三方数据平台控制**

- 需配置参数{'{'}name{'}'}(标识需查询台标名称)
- 例: \`https://epg.xxx.com/logo/{name}.png\`

> 优先级: [频道自带台标字段] > [设置->直播配置->单源->台标字段] > [设置->基础配置->直播->台标字段]
`;

export default {
  customPlayer: {
    title: '自定义播放器',
    content: customPlayerMD,
  },
  disclaimer: {
    title: '用户须知',
    content: disclaimerMD,
    readComplete: '已完成阅读',
    readProcess: '已阅读{0}%',
    message: {
      agree: '用观影发现世界',
      disagree: '3秒后自动退出软件',
    },
  },
  liveEpg: {
    title: '直播节目单',
    content: liveEpgMD,
  },
  liveLogo: {
    title: '直播频道图标',
    content: liveLogoMD,
  },
  labEditHelp: {
    title: '写源工具帮助',
    content: labEditHelpMD,
  },
  binaryHelp: {
    title: '安装帮助',
    content: binaryHelpMD,
  },
};
