const binaryHelpMD = `- 點擊安裝會添加到任務隊列, 無需多次點擊觸發, 耐心等待
- 如安裝時間過久可嘗試刷新頁面後重新安裝
- 部分安裝可能需科學上網(受限於網絡提供商)
- 部分二進製文件僅兼容部分操作系統(受限於服務提供商)
- 安裝失敗原因具體需查看日誌`;

const customPlayerMD = `> 該功能依賴於系統命令, 可調用\`環境變量\`或\`指定路徑\`

- 如何設置:
  - Windows: \`[右鍵圖標->右鍵屬性->目標]\`查看路徑
  - Mac: \`/Applications/軟件名.app\`
  - Linux: \`[whereis 軟件名]\`查看路徑
- 常見播放器\`[根據實際修改路徑]\`
  - PotPlayer(Window): \`C:\\Program Files (x86)\\PotPlayer\\PotPlayerMini64.exe\`
  - VLC(Window): \`C:\\Program Files (x86)\\VideoLAN\\VLC\\vlc.exe\`
  - IINA(Mac): \`/Applications/IINA.app\`
  - VLC(Mac): \`/Applications/VLC.app\`
  - VLC(Linux): \`/usr/bin/vlc\``;

const disclaimerMD = `> 發布日期: 2026年4月30日

> 生效日期: 2026年4月30日

**感謝您選擇使用\`zyfun\`(以下簡稱本軟件)，用戶(以下簡稱您)在使用本軟件之前，請您仔細閱讀和理解以下內容:**

1. 若您不同意如下的任何內容，請您立即停止使用本軟件。一旦您開始使用本軟件，則表示您已同意。
2. 本軟件僅供個人學習、研究和技術交流使用，僅提供展示功能，所有數據資源均由您自身製作提供，包括但不限於視頻網站、媒體分享站點等。本軟件無法控製這些數據資源的合法性、準確性、完整性或可用性，因此不對資源內容的真實性、合法性或適用性負責。
3. 我們在此特別提醒, 視頻或彈幕中可能出現第三方廣告、產品推廣信息等相關內容，均由您提供的數據資源植入，請您在體驗過程中保持警惕，對這類信息的真實性及合法性進行自主甄別，如因此產生的損失，本軟件不承擔任何責任。
4. 本軟件利用網絡爬蟲(含嗅探)技術獲取部分數據為您提供更全面的信息服務, 值得註意的是這些數據未經過授權。版權方有權向您收取相關費用, 本軟件不承擔此部分的授權費。包括不限於\`豆瓣(douban.com)\` \`酷雲(ky.live)\` \`雲合(enlightent.cn)\` \`移動愛家(komect.com)\` \`海信(hismarttv.com)\` \`歡網(huan.tv)\` \`喜粤TV(atianqi.com)\`及\`112114(112114.xyz)\`等。
5. 本軟件僅使用\`iframe\`技術嵌入多家視頻平臺內容，包括但不限於\`360影視(360kan.com)\` \`愛奇藝(iq.com)\` \`騰訊視頻(wetv.vip)\` \`優酷視頻(youku.tv)\` \`芒果TV(w.mgtv.com)\` \`樂視視頻(letv.com)\` \`搜狐視頻(tv.sohu.com)\` \`聚力網(pptv.com)\`及\`嗶哩嗶哩(bilibili.tv)\`等。您應當遵守相應平臺的隱私政策或服務協議等。
6. 本軟件含"去廣告"選項可增強使用體驗，您應知悉開啟後可能存在兼容性問題。同時該選項可能會違反第三方廠商的商業條款，您應遵守相應廠商的條款。
7. 為遵守網絡安全法的內容審核要求，本軟件不具備內容審核能力因此不提供彈幕發送服務。彈幕展示的內容可能存在不良言論，由於數據來源於您提供的數據資源，我們無法對此進程清洗，您應當忽略這部分彈幕內容。我們呼籲用戶文明用語，共同維護網絡健康環境。
8. 我們深知隱私無價。因此，本軟件絕不收集任何用戶數據，除了必要的備份（此過程由您提供的第三方廠商進行管理）外，所有信息均嚴格本地存儲，確保您的數據僅在您掌控之中。本軟件不與任何第三方共享您的任何信息。
9. 根據生成式人工智能(AIGC)相關規定, 用戶在使用AIGC服務時須嚴格遵守合法用途、內容規範及禁止濫用原則。AIGC生成的內容僅供參考, 其準確性、完整性或適用性不獲保證, 亦不代表我方立場。相關數據將共享至第三方AIGC服務商。
10. 本軟件完全\`免費\`且\`開源\`，如果您通過任何渠道付費下載本軟件說明您已經受騙。如果您喜歡本軟件可以贊助我們，旨在表達對開源軟件表示支持，但您應當清楚理解，贊助款項不享有任何服務保障，也不構成任何形式的合同關系。
11. 您在使用本軟件時需自行負責所有操作和使用結果。本軟件不對您通過使用本軟件獲取的任何內容負責，包括但不限於媒體資源的準確性、版權合規性、完整性、安全性和可用性。對於任何因使用本軟件導致的損失、損害或法律糾紛，不承擔任何責任。
12. 您在使用本軟件時必須遵守您所在國家或地區的相關法律法規，禁止使用本軟件進行任何違法活動，包括但不限於製作、上傳、傳播、存儲任何違法、侵權、淫穢、誹謗、惡意軟件等內容。如您違反相關法律法規，需承擔相應的法律責任。
13. 本協議適用於使用本軟件的所有用戶。本軟件保留隨時修改、更新本聲明的權利，並以\`軟件更新\`或\`Github Readme\`文檔等形式通知您。請您定期查閱並遵守最新的協議。`;

const labEditHelpMD = `- 初始化
  - 每次初始化ext參數會丟失, 需使用ext參數需前往 [設置->影視配置] 手動配置debug源
  - 如提示debug源不存在, 可刷新頁面或前往 [設置->影視配置] 手動創建debug源(標識填寫debug, 其他隨意)
- 編輯器: 如提示大量語法報錯, 先切換其他適配器再重新選擇
- 日誌: 部分適配器不支持日誌輸出
- 適配器
  - T4: 已適配插件的可前往 [實驗室->插件程序->插件] 安裝對應模塊
  - T3[py]
    - 前往 [實驗室->插件程序->環境] 安裝uv模塊
    - 點擊初始化會自動化安裝python環境, 首次需耐心等待, 如失敗則需要手動操作`;

const liveEpgMD = `**部分頻道無電子節目單屬於正常現象, 由第三方數據平臺控製**

> 接口支持 \`diyp\` 和 \`xml\` 模式

- diyp
  - 需配置參數: {'{'}name{'}'}(標識需查詢頻道名稱)和{'{'}date{'}'}(標識需查詢頻道日期)
  - 例: \`https://epg.xxx.com/?ch={'{'}name{'}'}&date={'{'}date{'}'}\`
- xml
  - 該模式無需配置參數
  - 該模式不支持日期查詢
  - 例: \`http://epg.xxx.com/e.xml\`

> 優先級: [設置->直播配置->單源->節目單字段] > [設置->基礎配置->直播->節目單字段]`;

const liveLogoMD = `**部分頻道無臺標屬於正常現象, 由第三方數據平臺控製**

- 需配置參數{'{'}name{'}'}(標識需查詢臺標名稱)
- 例: \`https://epg.xxx.com/logo/{name}.png\`

> 優先級: [頻道自帶臺標字段] > [設置->直播配置->單源->臺標字段] > [設置->基礎配置->直播->臺標字段]`;

export default {
  customPlayer: {
    title: '自定義播放器',
    content: customPlayerMD,
  },
  disclaimer: {
    title: '用戶須知',
    content: disclaimerMD,
    readComplete: '已完成閱讀',
    readProcess: '已閱讀{0}%',
    message: {
      agree: '用觀影發現世界',
      disagree: '3秒後自動退出軟件',
    },
  },
  liveEpg: {
    title: '直播節目單',
    content: liveEpgMD,
  },
  liveLogo: {
    title: '直播頻道圖標',
    content: liveLogoMD,
  },
  labEditHelp: {
    title: '寫源工具幫助',
    content: labEditHelpMD,
  },
  binaryHelp: {
    title: '安裝幫助',
    content: binaryHelpMD,
  },
};
